<!--

THIS FILE HAS ABOUT 3,300 WORDS TO TRANSLATE

TRANSLATION NOTES:

When translating this thing, only edit the stuff that's BETWEEN the <tags>, like so:

    <p id="still_english">hello</p>
    =>
    <p id="still_english">bonjour</p>

Also, DON'T change anything between the [square brackets], like so:

    Number #[N]
    =>
    Numero #[N]

Exception to the "don't change tags" rule:
Feel free to move around the italics & bold tags, so that the emphasis
on the right phrases/words still makes sense!

    <i>italics</i>
    <b>bold</b>

Also, some HTML weirdness you might want to know:

    &amp; is an ampersand "&" sign
    &#8226; is a dot
    &rarr; is a rightward-facing arrow
    &lt; is a "<" sign

ALSO! I'd love for you to credit yourself as a translator!
You can add your own name in the <p id="subtitle"> section

Thanks again!
~ Nicky Case

-->

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - META STUFF - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="meta_title">
Ишеним эволюциясы
</p>
<p id="meta_desc">
бири-бирибизге эмне үчүн &amp; кантип ишенерибиз жөнүндөгү оюн теориясы боюнча интерактивдүү колдонмо
</p>
<p id="meta_loading">
жүктөө...
</p>
<p id="meta_on">
КҮЙҮК
</p>
<p id="meta_off">
ӨЧҮК
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - TITLE! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="title">
<span style="font-size:0.75em"></span>ИШЕНИМ<br>
<span style="font-size:0.75em">ЭВОЛЮЦИЯСЫ</span>
</p>
<p id="subtitle">

оюндун узактыгы: 30 мүнөт &#8226; Nicky Case, июль 2017

<!-- TRANSLATION NOTE: UNCOMMENT THE FOLLOWING & ADD YOUR OWN NAME! -->

<br>
котормочу: <a href="https://github.com/lainde589" target="_blank">Ариет Музирапов</a>
&#8226;
<a href="http://ncase.me/trust/">original English version</a>

</p>

<p id="loading">
жүктөө...
</p>
<p id="loading_done">
ОЙНОО &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - INTRO! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="intro">
Биринчи дүйнөлүк согушта тынчтык орноп калды.
<br><br>

Батыш фронтунда 1914-жылдын Рождествосу болчу.<br>
Британиялык жана немис аскерлери душманы менен <i>туугандашпоо</i><br> 
боюнча катуу буйруктарга карабастан, аңдарынан чыгып, өлгөндөрүн<br>
көмүү, белектер алмашуу жана оюн ойноо үчүн бейтарап аймакка өтүшкөн.
<br><br>

Азыр 2017-жыл. Батыш ондогон жылдардан бери согуш дегенди билбегени менен 
биз кантип ишеништи билбей калдык. Сурамжылоолор көрсөткөндөй, акыркы кырк жылда 
бири-бирине ишенем деген адамдар барган сайын азаюуда. Ошентип, биздин табышмагыбыз:
<br><br>

<b>Эмне үчүн достор тынчтык мезгилинде да душманга айланат?<br>
Жана эмне үчүн согуш мезгилинде да душмандар доско айланат?</b>
<br><br>

Менинче <b>оюн теориясы</b> ушул ишенбестик эпидемиясын түшүндүрүп, аны<br>
оңдоо ыкмасын табууга жардам бере алат! Ошондо, аны түшүнүү үчүн...
</p>
<p id="intro_button">
...кел, бир оюн ойнойлу. &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ONE OFF! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_you_cooperate">
сен<br>ишендиң
</p>

<p id="label_you_cheat">
сен<br>алдадың
</p>

<p id="label_they_cooperate">
ал<br>ишенди
</p>

<p id="label_they_cheat">
ал<br>алдады
</p>

<p id="label_you">
сен<br>↙
</p>
<p id="label_them">
башка оюнчу<br>↘
</p>

<p id="oneoff_0_top">

<b>ИШЕНИМ ОЮНУ</b>
<br>
Сенде тандоо бар.
Алдыңда бир аппарат турат: анын ичине бир тыйын салсаң, 
<i>атаандашың</i> үч тыйын пайда табат – жана тескерисинче.
Экөөңөр же ИШЕНСЕҢЕР (тыйын салып) же АЛДАСАҢАР (тыйын салбай) болот.
</p>

<p id="oneoff_0_btm">
<b>Атаандашың сени алдап, тыйын салбай койду дейли.</b><br>
Эмне кылышың керек?
</p>

<p id="oneoff_1_cheated">
Так ушундай! Ал эмне, суранчаак беле тиленчилик кылып?
</p>

<p id="oneoff_1_cooperated">
Чиркин ай, экинчи жаагыңды тосконуң менен дагы келтек жедиң!
</p>

<p id="oneoff_1_top">
Сен ага ишенип, ал алдап койсо, сен бир тыйын жоготуп, ал 3тү алат<br>
(эсеп: -1 : +3). Бирок экөөңөр тең алдасаңар, эч ким эч нерсе<br>
пайда таппайт да, жоготпойт (0 : 0). <b>Ошондуктан, сен АЛДАШЫҢ керек.</b>
</p>

<p id="oneoff_1_btm">
<b>Бирок атаандашың ишенип, тыйын салды дейли.</b><br>
Эмне кылышың керек?
</p>

<p id="oneoff_2_cheated">
Апей, бул оройлугуң... деле туура жооп!
</p>

<p id="oneoff_2_cooperated">
Ии, туура болсо керек... <b>ЖЕ АНДАЙ ЭМЕСПИ??</b>
</p>

<p id="oneoff_2_top">
Себеби экөөңөр тең ишенсеңер, экөөңөр тең бир тыйындан салып,<br>
үч тыйындан пайда табасыңар (эсеп: +2 : +2). Бирок сен алдап,<br>
ал ишенсе, сен үч тыйын пайда таап, ал бирди жоготот (эсеп: +3 : -1).<br>
<b>Ошондуктан, сен дагы деле АЛДООГО "тийишсиң".</b>
</p>

<p id="oneoff_2_btm">
<i>Ушул</i> биздин дилеммабыз да. 
Ишеним сонун го, бирок ал башкаларга сени пайдаланып калууга, 
же куралсыз турганыңда сени атып салууга жол берет. 
Кээде ишенбестик бизге <i>туура келет</i>! 
Бирок оюнду бирден ашык жолу ойносок...
</p>

<p id="oneoff_button_next">
...эмне болот? &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ITERATED - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="iterated_intro_top">
<b>Эми чындап ойнойлу.</b>
Ар биринин өзүнүн оюн "стратегиясы" бар 5 ар кандай атаандаш менен беттешесиң.
Ар бирине каршы 3-7 раунд ойнойсуң.<br>
(Кайсы раунд акыркы экенин алдын ала билбей туруп)<br>
Аларга ишене аласыңбы? Же болбосо... алар <i>сага</i> ишене алышабы?
</p>

<p id="iterated_intro_btm">
Биринчи, <i>чыныгы</i> кадамыңды ташта. <b>Ойлонуп танда.</b>
</p>

<p id="iterated_info_1">
атаандаш: [X] / [Y]
</p>
</p>
<p id="iterated_info_2">
жалпы эсебиң: 
</p>

<p id="iterated_score_start">
Кана, жалпы эсебиң...
</p>
<p id="iterated_score_1">
мынчалык <i>укмуштай</i> начар.
</p>
<p id="iterated_score_2">
андан да начар болмок эле!
</p>
<p id="iterated_score_3">
анчалык деле начар эмес!
</p>
<p id="iterated_score_4">
абдан жакшы десе болот!
</p>
<p id="iterated_score_5">
абдан <i>сонун!</i> Убактың өтө көп турбайбы.
</p>
<p id="iterated_score_x">
...муну кантип кылганыңды элестете албаймын.
</p>
<p id="iterated_score_end">
(эң төмөнкү жана эң жогорку эсеп тиешелүүлүгүнө жараша 7 жана 49 болмок)
</p>

<p id="who_were">
Сен жаңы эле ойногон укмуш каармандар ким болду экен?
</p>

<p id="character_tft">
<b>ТУУРАМЧЫ:</b>
Салам! Мен ишенимден баштап, андан ары сенин артыңан кайталай беремин.
</p>

<p id="character_all_d">
<b>АЛДАМЧЫ:</b>
<i>чоң балык кичине балыкты жутат</i>
</p>

<p id="character_all_c">
<b>ИШЕНЧЭЭК:</b>
Жакын дос бололу! &lt;3
</p>

<p id="character_grudge">
<b>КЕКЧИЛ:</b>
Иним, угуп ал. Мен толук ишеним менен ниеттенип, аны бекем кармаймын,
бирок мени бир да жолу алдасаң, МЕН АКЫРЫНА ЧЕЙИН АЛДАЙМ, ӨЛҮП КЕТЕЙИН.
</p>

<p id="character_prober">
<b>ТЫҢЧЫ:</b>
Биринчиден: мен сени талдаймын. Кадамдарым: ишеним, алдам, ишеним, ишеним.
Мени алдасаң, <span class="tft">Туурамчыга</span> айланамын.
Мени эч алдабасаң, сени пайдаланып калуу үчүн <span class="all_d">дайыма алдай беремин</span>.
Ушунчалык жөнөкөй, кымбаттуу Ватсонум.
</p>

<p id="characters_teaser">
Бирок бул каармандар бири-бирине...
</p>
<p id="characters_button">
...каршы ойношсочу? &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - TOURNAMENT! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="place_your_bets">
Мелдештин убактысы келди!
Эми ар бир каарман бири-бирине каршы ойнойт:
анда 10 жуп беттеш жана ар бир беттеште 10 раунд болот.
<br><br>
Сенин оюңча, ким эң жогорку <i>жалпы</i> упай алат?
<b>Жакшылап ойлон... андан соң
КӨЗДӨШ:</b>
</p>

<p id="tournament_intro">
Мейли, [CHAR] жеңет дейсиң.
Кел, беттештерди бир-бирден карап чыгып, мелдеш кандай өтөөрүн көрөлү...
</p>

<p id="first_match">
биринчи беттеш &rarr;
</p>

<p id="next_match">
кийинки беттеш &rarr;
</p>

<p id="match_header_1">
<b>Беттеш #[N]:</b> [A] менен [B]
</p>
<p id="match_header_2">
<b>Раунд:</b>
</p>
<p id="match_header_3">
<b>Жалпы упай:</b> [A] : [B]
</p>

<p id="tournament_1">
Ии, айтмакчы...
</p>
<p id="tournament_2">
...Сен тиги Биринчи дүйнөлүк согуш учурундагы Рождестволук келишүү окуясына шектенишиң мүмкүн.
Ал жөн гана кокустук болгондур?
</p>
<p id="tournament_3">
Ооба, ал келишүү өзүнчө бир драма болгон, бирок ал <i>бөтөнчө да, өзгөчө да</i> болгон эмес.
</p>
<p id="tournament_4">
Аңдагылардын <i>баары</i> эле тынчтыкка кошула берген жок, бирок мындай көрүнүш кеңири таралган болчу.
Көптөгөн фронтчулар аны кылбоого так жана катуу буйруктарга <i>карабастан</i> бул идеяга өз алдынча келишкен.
</p>
<p id="tournament_5">
And in fact, even <i>before</i> Christmas, several front-lines already <i>had</i>
established an unofficial, secret peace.
</p>
<p id="tournament_6">
They called it: <b>the "live and let live" system.</b>
Basically, you don't shoot me, I don't shoot you. And this worked, in a lot of places!
</p>
<p id="tournament_7">
You may still be skeptical. Most soldiers don't spontaneously form peace with the enemy.
What's so special about <i>trench</i> warfare? 
</p>
<p id="tournament_8">
Мына, эми аңдардын өзгөчөлүктөрүнө карасак:
дээрлик бардык согуш түрлөрүнөн айырмаланып,
сага күн сайын так ошол эле жоокерлер менен кездешкенге туура келмек.
</p>
<p id="tournament_9">
<b>Бул кайталануучу оюн.</b> Ошонусу менен <i>чоң</i> айырмачылыкты жаратат.
</p>
<p id="tournament_10">
Макул. Ошондо, биздин жеңүүчүбүз...
</p>

<p id="the_winner_is">
(добулбастын дыбыраганы...) &rarr;
</p>

<p id="tournament_winner_1">
<b class="tft">ТУУРАМЧЫ!</b>
</p>
<p id="tournament_winner_2_yay">
Куттуктаймын, коюмуң акталыптыр.
</p>
<p id="tournament_winner_2_nay">
(Чиркин ай, сен койгон [CHAR] эмес болчу.)
</p>
<p id="tournament_winner_3">
<span class="tft">Туурамчынын</span> көп аттары бар.
Алтын эреже, өз ара альтруизм, канга кан, же болбосо... <b>өзүң жашап, башкага өмүр бер.</b>
Ошол себептен Биринчи дүйнөлүк согуштун аңдарында "тынчтык" пайда болушу мүмкүн эле:
бир эле оюнду кайра-кайра ошол эле адамдар менен (жөн гана бир эле 
жалпыланган "душман" менен эмес) ойноого аргасыз болгонуңда --
<span class="tft">Туурамчы</span> жөн гана салгылашууну утпастан, согушту да утат.
<br><br>
Бирок оюн бир нече жолу кайталанган сайын баары өзгөргөндүктөн, биз бир нече жолу...
</p>
<p id="tournament_teaser">
...<i>мелдешсекчи?</i> &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - EVOLUTION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="evolution_intro">
Кел, эми оюнчуларыбыздын санынын <i>бара-бара өсүшүнө</i> мүмкүнчүлүк берели<. Бул үч кадамдан турган процесс:
</p>
<p id="evolution_intro_1">
<b>1. МЕЛДЕШ ЖҮРГҮЗӨБҮЗ</b><br>
Алардын баарын бири-бири менен ойнотобуз дагы, упайларын эсептеп чыгабыз.
</p>
<p id="evolution_intro_2">
<b>2. ЖЕҢИЛГЕНДЕРДИ АЛЫП САЛАБЫЗ</b><br>
Эң начар беш оюнчудан кутулабыз. (натыйжалары тең чыкса, кокустук түрдө бирин тандайбыз)
</p>
<p id="evolution_intro_3">
<b>3. ЖЕҢҮҮЧҮЛӨРДҮ КӨЧҮРӨБҮЗ</b><br>
Эң мыкты беш оюнчуну клондойбуз. (натыйжалары тең чыкса, кокустук түрдө бирин тандайбыз)
</p>
<p id="evolution_intro_footer">
...ошентип тажамайынча КАЙТАЛАЙБЫЗ.
Эскертме: маданияттын өнүгүшү үчүн адамдардын түзмө-түз өлүп, көбөйүшүн күтүүнүн кажети жок --
болгону "ийгиликсиз" жүрүм-турумдар жоголуп, "ийгиликтүү" жүрүм-турумдар тууралышы керек.
Эми...
</p>
<p id="evolution_intro_button">
...аны иш жүзүндө байкайлы. &rarr;
</p>

<p id="evo_1">
Оюнчулардын төмөнкү санынан баштайлы дейли:
<span class="all_c">15 Ишенчээк</span>,
<span class="all_d">5 Алдамчы</span> жана
<span class="tft">5 Туурамчы</span>.
(<span class="grudge">Кекчилдерди</span> жана <span class="prober">Тыңчыларды</span> азырынча эске албай турабыз)
<br><br>
"Мелдеш - алып салыш - көчүрүш" процессин он чакты жолу аткарабыз.
Дагы бир коюм жасайлы! <i>Биринчи</i> мелдеште ким жеңет деп ойлойсуң?
<b>КАЙРАДАН КОЮМ ЖАСА:</b>
</p>

<p id="evo_2_all_c">
Туура, <span class="all_c">Ишенчээктер</span> азыр көпчүлүктү түзөт...
</p>
<p id="evo_2_all_d">
Туура, <span class="all_d">Алдамчылар</span> пайдалана ала турган көптөгөн <span class="all_c">Ишенчээктерге</span> ээ...
</p>
<p id="evo_2_tft">
Туура, <span class="tft">Туурамчы</span> акыркы мелдешти жеңген болчу, эмнеге кайрадан жеңбесин...
</p>
<p id="evo_2">
Туура экениңди текшерели:
</p>

<p id="label_play_tournament">
1) мелдешебиз
</p>
<p id="label_eliminate_bottom_5">
2) эң начар 5 оюнчуну алып салабыз
</p>
<p id="label_reproduce_top_5">
3) эн мыкты 5 оюнчуну көчүрөбүз
</p>

<p id="evo_3_all_c">
Чиркин ай, <span class="all_d">Алдамчылар</span> <span class="all_c">Ишенчээктерди</span>
жеп салышты да, алардын дагы бешөө пайда болду.
</p>
<p id="evo_3_all_d">
Тилекке каршы, туура айтыптырсың! Эми <span class="all_d">Алдамчылар</span> жеңип,
алардын дагы бешөө пайда болду.
</p>
<p id="evo_3_tft">
Чиркин ай, <span class="tft">Туурамчылар</span> жеңген жок – бирок жок дегенде
<span class="all_c">Ишенчээктерден</span> караганда өздөрүн жакшы көрсөтүштү. Аларды <span class="all_d">Алдамчылар</span> жеп салышты да,
алардын дагы бешөө пайда болду.
</p>
<p id="evo_3">
Бирок дагы бир нече раунд жүргүзүп көрөлү...
</p>

<p id="evo_4">
<span class="all_d">Алдамчылар</span> дагы деле
<span class="all_c">Ишенчээктердин</span> айынан өсүп барууда...
</p>

<p id="evo_5">
Мына эми бардык <span class="all_c">Ишенчээктер</span> өлүп калды.
Бирок күтө турчу...
</p>

<p id="evo_6">
Так ушундай: <span class="all_d">Алдамчылар</span> өзүнүн жетишкендигинен улам азап тартышты!
Алар наивдүү <span class="all_c">Ишенчээктерди</span> пайдаланышып, 
бирок тигилер түгөнгөндөн кийин, алар ак ниеттүү, бирок наивдүү эмес 
<span class="tft">Туурамчылар</span> менен беттешүүгө аргасыз болушкан.
</p>

<p id="evo_7">
By simply copying the other player's moves,
<span class="tft">Copycats</span> can play nice with each other,
while <span class="all_d">Always Cheats</span> just cheat themselves!
Not only that, but it also means <span class="tft">Copycat</span>
can give <span class="all_d">Always Cheat</span>
a taste of their own medicine.
</p>

<p id="evo_8">
And so, as a result...
</p>

<p id="evo_9">
...<span class="tft">Copycat</span> inherits the earth.
</p>
<p id="evo_9_all_c">
So, although your bet was off -- the nice-but-naive <span class="all_c">Always Cooperators</span>
were doomed from the start -- in the end, a <i>smart</i> form of niceness prevailed,
and the <span class="all_d">Always Cheaters</span> were squashed.
</p>
<p id="evo_9_all_d">
So, in the short run you were right - <span class="all_d">Always Cheat</span> won the first few rounds,
but in the end, its exploitativeness was its downfall.
</p>
<p id="evo_9_tft">
So, in the long run, you were right - <span class="tft">Copycat</span> wins!
<span class="all_d">Always Cheat</span> may have won in the short run,
but its exploitativeness was its downfall.
</p>
<p id="evo_9_end">
This reminds me of a quote:
<br><br>
<i>"We are punished by our sins, not for them."</i><br>
~ Elbert Hubbard
</p>
<p id="evo_9_btn">
(oh, and by the way...)
</p>

<p id="evo_10">
(...this result is similar even if we put
<span class="grudge">Grudger</span> &amp; <span class="prober">Detective</span> back in:)
</p>

<p id="evo_autoplay">
start the evolution process!
</p>
<p id="evo_autoplay_stop">
stop the evolution process
</p>

<p id="evo_10_followup">
(Note: sometimes, a few <span class="grudge">Grudgers</span> may stick around,
because when all players except <span class="grudge">Grudger</span> &amp; <span class="tft">Copycat</span> 
are eliminated, the two tie.)
<br><br>
So, it seems the math of game theory is telling us something:
that <span class="tft">Copycat's</span> philosophy,
"Do unto others as you would have them do unto you", may be not just a 
<i>moral</i> truth, but also a <i>mathematical</i> truth.
However...
</p>
<p id="evo_10_btn">
...there's a problem: &rarr;
</p>

<p id="evo_11">
Look around. The world's full of total jerkwads.
<br><br>
If <span class="tft">Copycat</span> is the strategy in this repeated game of trust that's so powerful --
that even soldiers in World War I trenches independently "evolved" a similar strategy, called "live and let live" -- 
why, then, are there so many un-trusting, un-trustworthy people?
What's causing our epidemic of un-trust?
<br><br>
A clue's in that sentence itself. "In <i>this</i> repeated game of trust."
So far we've only talked about change in the players:
what about <i>a change in the game?</i>
What could lead to...
</p>
<p id="evo_11_btn">
...the evolution of <i>distrust?</i>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - DISTRUST - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="distrust_1">
Before everything goes to heck, let's start with something nice!
Here's a world filled entirely with <span class="all_c">Always Cooperates</span>,
except for one <span class="all_d">Always Cheat</span> and one <span class="tft">Copycat</span>.
<br><br>
Use the buttons on the right to <b>START</b> the sim,
go through it <b>step-by-step</b>, or <b>reset</b> it. &rarr;
</p>

<p id="distrust_2">
As you already know, <span class="tft">Copycat</span> wins handily in the long run,
under our current rules!
<br><br>
But that's under our <i>current</i> rules, which say that
players play against each other for <i>10</i> rounds per match.
Does <span class="tft">Copycat</span> still win at 7 rounds? 5 rounds? 3? 2? 1?
<br><br>
<b>Change the number of rounds</b> with the slider below,
then <b>START</b> the sim, and see what happens.
Feel free to experiment!
</p>

<p id="distrust_2_end">
once you're done playing around, click:
</p>

<p id="distrust_3">
As you saw, if you don't play enough rounds, (here: 5 or less)
<span class="all_d">ALWAYS CHEAT</span> dominates.
<br><br>
In 1985, when Americans were asked how many close friends they had,
the most common answer was "three". In 2004, the most common answer was <i>"zero"</i>.
We now have fewer friends across class, racial, economic, and political lines,
because we have fewer friends -- <i>period.</i>
And as you just discovered for yourself,
<b>the fewer "repeat interactions" there are, the more distrust will spread.</b>
<br><br>
(no, mass media doesn't count:
it must be <i>two-way</i> interactions between <i>specific individuals</i>.)
</p>
<p id="distrust_3_btn">
and oh, it gets worse... &rarr;
</p>

<p id="distrust_4">
There's <i>another</i> way to breed distrust.
Here are the "payoffs" for the trust game:
</p>
<p id="distrust_4_2">
With the normal payoffs, <span class="tft">Copycat</span> wins.
But now, <b>change the "both cooperate" reward from +2 to +1</b>,
then click <b>START</b>.
Even though +1 is still <i>more</i> than the punishment for both cheating (0)...
what happens?
</p>
<p id="distrust_4_note">
feel free to play around with different payoffs!
once you're done, click:
</p>
<p id="distrust_4_note_2">
(simulating: 10 rounds per match)
</p>

<p id="distrust_5">
The same thing happens:
with a lower "win-win" reward, <span class="all_d">Always Cheat</span> takes over.
Game theory has two powerful ideas about this:
<br><br>
<b>"Zero-sum game".</b> This is the sadly common belief that a gain for "us"
<i>must</i> come at a loss to "them", and vice versa.
<br><br>
<b>"Non-zero-sum game".</b> This is when people make the hard effort
to create a win-win solution! (or at least, avoid a lose-lose)
Without the non-zero-sum game, <i>trust cannot evolve.</i>
<br><br>
Speaking of which,
let's now look at our third &amp; final barrier to the evolution of trust...
</p>
<p id="distrust_5_btn">
<s>Misteaks</s> Mistakes. &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - NOISE! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="noise_1">
As cool as <span class="tft">Copycat</span> is, it has a huge, fatal weakness I haven't mentioned yet.
To understand the problem, let's say two <span class="tft">Copycats</span> are playing against each other:
</p>
<p id="noise_1_end">
Being "nice" players, both their first moves will be:
</p>

<p id="noise_2">
And normally, they'd just pay back each others' kindness and sing Kumbaya until the end of time.
</p>
<p id="noise_2_end">
But what if, while trying to reciprocate goodness...
</p>

<p id="noise_3">
<b>OH NO</b>
<br>
Mistakes, miscommunication, misinterpretations -- accidents happen all the time in real life.
</p>
<p id="noise_3_end">
But if the other person doesn't <i>think</i> it was an accident...
</p>

<p id="noise_4">
<b>OH NO TIMES TWO</b>
<br>
The other player, being a <span class="tft">Copycat</span>, <i>had</i> to retaliate...
</p>
<p id="noise_4_end">
...and you, being a <span class="tft">Copycat</span> as well, will <i>also</i> have to retaliate...
</p>

<p id="noise_5">
Thus, like the Hatfields and McCoys,
these two <span class="tft">Copycats</span> will spiral into an endless cycle of vengeance...
that started over a single mistake, long ago.
</p>
<p id="noise_5_end">
Tragic. But now, are there <i>other</i> types of players who can...
</p>
<p id="noise_5_btn">
...deal with mistakes? &rarr;
</p>

<p id="noise_characters">
Жаңы жүздөр менен таанышалы! (же жаңы калпактар мененби, айырмасы жок)
</p>

<p id="character_tf2t">
<b>ТУУРООЧУ:</b><br>
Салам! Мен <span class="tft">Туурамчыга</span> дээрлик окшошмун,
бирок мени эки жолу токтобостон алдасаң гана сени алдаймын.
Акыры биринчисинде ката кетиргендирсиң, ээ!?
</p>

<p id="character_pavlov">
<b>АҢКОО:</b><br>
салам мен сага ишеним баштоо.
эгер сен мага ишеним, ката кетсе да, мен <i>ошол эле</i> кадам кайталоо.
эгер сен мени алдам, ката кетсе да, мен <i>тескери</i> кадам таштоо.
</p>

<p id="character_random">
<b>КОКУС:</b><br>
<i>Маймыл робот! Ниндзя тако пицца! Лол мен мынчалык кокусмун</i><br>
(Жөн гана 50/50 ыктымалдыгы менен кокус түрдө алдайт же кызматташат)
</p>

<p id="noise_characters_end">
Мейли, эми булар мелдеште кандай...
</p>
<p id="noise_characters_btn">
...ойношоорун көрөлү &rarr;
</p>

<p id="noise_evo_1">
Let's start with a dozen
<span class="all_c">Always Cooperates</span>,
versus our old winner, the fair <span class="tft">Copycat</span>,
and our three new characters:
the forgiving <span class="tf2t">Copykitten</span>,
the dull <span class="pavlov">Simpleton</span>, and
the silly <span class="random">Random</span>.
<br><br>
In each round of a match, players have a small chance of making a mistake. (let's say, 5%)
Who do you think will come out on top?
<b>Think carefully, then PLACE YOUR BETS:</b>
</p>

<p id="noise_evo_2">
Alright, you bet [CHAR] wins. Let's find out!
Use the controls to your left to <b>START</b> the sim in quick mode,
or go through it <b>step-by-step</b>.
</p>
<p id="noise_evo_2_2_correct">
You were correct -- 
</p>
<p id="noise_evo_2_2_incorrect">
Your bet was close, but no cigar -- 
</p>
<p id="noise_evo_2_2">
<span class="pavlov">Simpleton</span> wins!
This is because <span class="pavlov">Simpleton</span> is actually capable of
exploiting <span class="all_c">Always Cooperate</span>. They both start cooperating,
but if <span class="pavlov">Simpleton</span> makes a mistake and cheats,
since <span class="all_c">Always Cooperate</span> never retaliates,
<i>it'll keep cheating them</i>.
</p>
<p id="noise_evo_2_2_btn">
Now let's try...
</p>

<p id="noise_evo_3">
...the same thing as before, except instead of half-<span class="all_c">Always Cooperate</span>,
it's half-<span class="all_d">Always Cheat</span>. It's a much <i>less</i> forgiving,
<i>more</i> hostile environment.
<br><br>
Who do you think will win now? <b>Think, then PLACE YOUR BETS:</b>
</p>

<p id="noise_evo_4">
You bet on [CHAR]. Again, go through the simulation...
</p>
<p id="noise_evo_4_2_correct">
You were right on the money -- 
</p>
<p id="noise_evo_4_2_incorrect">
Good guess, but someone else took the prize -- 
</p>
<p id="noise_evo_4_2">
<span class="tf2t">Copykitten</span> wins this time!
That's surprising that with an even <i>meaner</i> starting population,
<span class="tf2t">Copykitten</span>,
a <i>more forgiving</i> version of <span class="tft">Copycat</span>,
was the most successful! (note: <span class="tf2t">Copykitten</span> is so forgiving
it doesn't even <i>entirely</i> wipe out <span class="tft">Copycat</span>. it shares room)
<br><br>
In this case, a bit of "miscommunication" (5% chance of mistake each round) could lead
to more <i>forgiveness</i>. But is this true for <i>all</i> levels...
</p>
<p id="noise_evo_4_2_btn">
...of miscommunication?
</p>

<p id="noise_evo_5">
<b>Use the slider below to change the amount of "miscommunication", then hit START.</b>
At 5%, <span class="tf2t">Copykitten</span> wins.
What happens at 0%? Or 20%? Or 50%? (it only goes up to 50%,
because at that point, <i>every</i> move is a coin flip) 
</p>
<p id="noise_evo_5_continue">
When you're done playing around, click:
</p>

<p id="noise_evo_6">
The results turn out something like this:<br>
<b>At 0%,</b> the fair <span class="tft">Copycat</span> wins!
<b>At 1% to 9%,</b> the forgiving <span class="tf2t">Copykitten</span> wins!
<b>At 10% to 49%:</b> the unfair, unforgiving <span class="all_d">Always Cheat</span> wins.
<b>At 50%,</b> <i>nobody wins ever.</i>
<br><br>
This is why "miscommunication" is such an interesting barrier to trust:
a <i>little</i> bit of it leads to forgiveness,
but <i>too much</i> and it leads to widespread distrust!
I think our modern media technology,
as much as it's helped us increase communication...
has increased our <i>miscommunication</i> much more.
<br><br>
At last, let's experiment with <i>all</i> the numbers, the knobs and sliders.
Let's play...
</p>
<p id="noise_evo_6_btn">
...in the Sandbox Mode!
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - SANDBOX! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="sandbox_population">
Start off with this distribution of players:
</p>

<p id="sandbox_payoffs">
The payoffs in a one-on-one game are:
</p>
<p id="sandbox_reset_payoffs">
set default
</p>

<!--
When translating the following, keep the "[N]", with square brackets,
as a placeholder for the number. Some of these need double-translations,
one for the plural version, one for the singular version.
-->

<p id="sandbox_rules_1">
Play [N] rounds per match:
</p>
<p id="sandbox_rules_1_single">
Play [N] round per match:
</p>

<p id="sandbox_rules_2">
After each tournament, eliminate the bottom [N] players &amp; reproduce the top [N] players:
</p>
<p id="sandbox_rules_2_single">
After each tournament, eliminate the bottom [N] player &amp; reproduce the top [N] player:
</p>

<p id="sandbox_rules_3">
During each round, there's a [N]% chance a player makes a mistake:
</p>

<p id="sandbox_end">
<b>NOTE: Sandbox Mode is totally optional.</b>
Feel free to skip it, or play around! Once you're done, let's recap...
</p>
<p id="sandbox_end_btn">
биз бүгүн эмнени үйрөндүк! &rarr;
</p>



<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - CONCLUSION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="conclusion_0">
Game theory has shown us the three things we need for the evolution of trust:
</p>
<p id="conclusion_1_a">
1. REPEAT INTERACTIONS
</p>
<p id="conclusion_1_a2">
Trust keeps a relationship going,
but you need the knowledge of possible future repeat interactions <i>before</i> trust can evolve.
</p>
<p id="conclusion_2_a">
2. POSSIBLE WIN-WINS
</p>
<p id="conclusion_2_a2">
You must be playing a non-zero-sum game,
a game where it's at least possible that <i>both</i> players can be better off -- a win-win.
</p>
<p id="conclusion_3_a">
3. LOW MISCOMMUNICATION
</p>
<p id="conclusion_3_a2">
If the level of miscommunication is <i>too</i> high, trust breaks down.
But when there's a little bit of miscommunication, it pays to be <i>more</i> forgiving.
</p>
<p id="conclusion_4">
Of course, real-world trust is affected by much more than this.
There's reputation, shared values, contracts, cultural markers, blah blah blah.
And let's not forget...
</p>
<p id="conclusion_btn">
...the <i>biggest</i> lesson. &rarr;
</p>

<p id="outro_1">
If there's one big takeaway<br>
from <i>all</i> of game theory, it's this:
<br><br>
<b>What the game is, defines what the players do.</b><br>
Our problem today isn't just that people are losing trust,<br>
it's that our <i>environment</i> acts against the evolution of trust.
<br><br>
That may seem cynical or naive -- that we're "merely" products of our environment --
but as game theory reminds us, we <i>are</i> each others' environment.
<b>In the short run, the game defines the players. But in the long run,
it's us players who define the game.</b>
<br><br>
So, do what <i>you</i> can do, to create the conditions necessary to evolve trust.
Build relationships. Find win-wins. Communicate clearly.
Maybe then, we can stop firing at each other, get out of our own trenches,
cross No Man's Land to come together...
</p>

<p id="outro_1_btn">
and all learn...
</p>

<p id="outro_2">
...to live and let live.
</p>

<p id="outro_2_credits">
"A Christmas Truce between Opposing Trenches"
Illustrated by AC Michael.
Published in <i>The Illustrated London News</i>, January 9, 1915.
</p>

<p id="outro_2_btn">
&lt;3
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - CREDITS! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="credits">
<span class="credits">

автор:<br>
<span class="big">NICKY CASE</span><br>
<a href="http://ncase.me/" target="_blank">башка бирдемелеримди ойноп көр</a>
•
<a href="https://twitter.com/ncasenmare" target="_blank">tweeter'ге жазыл</a>
<br>
<a href="https://github.com/ncase/trust/#play-it-here-httpncasemetrust" target="_blank">музыканы жана булак кодун жүктө</a>

<span class="divider"></span>

1984-жылкы Роберт Акселроддун китебинде негизделген,<br>
<span class="big">"THE EVOLUTION OF COOPERATION"</span><br>
<a href="notes" target="_blank">бул оюнга жазган эскермелеримди окуп чык</a>

<span class="divider"></span>

<span class="big">PATREON'ДОГУ ДЕМӨӨРЧҮЛӨРҮМӨ</span><br>
чоң рахмат жана ыраазычылык болсун<br>
<a href="peeps" target="_blank">алардын сүрөттөрүн көрүп кой</a>
•
<a href="https://www.patreon.com/ncase" target="_blank">patreon'ума бир-эки тыйын таштап кой &lt;3</a>

<span class="divider"></span>

p.s: дагы ойноп үйрөнгүң келеби?<br>
<a href="http://explorabl.es/" target="_blank">explorable explanations'ти</a>
карап көр!

</span>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - THE PLAYERS - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_tft">Туурамчы</p>
<p id="label_short_tft">
туурамчы
</p>
<p id="icon_tft">
<span class="tft">
	<span class="icon"></span>
	<span class="icon_label">Туурамчы</span>
</span>
</p>

<p id="label_all_d">Алдамчы</p>
<p id="label_short_all_d">
алдамчы
</p>
<p id="icon_all_d">
<span class="all_d">
	<span class="icon"></span>
	<span class="icon_label">Алдамчы</span>
</span>
</p>

<p id="label_all_c">Ишенчээк</p>
<p id="label_short_all_c">
ишенчээк
</p>
<p id="icon_all_c">
<span class="all_c">
	<span class="icon"></span>
	<span class="icon_label">Ишенчээк</span>
</span>
</p>

<p id="label_grudge">Кекчил</p>
<p id="label_short_grudge">
кекчил
</p>
<p id="icon_grudge">
<span class="grudge">
	<span class="icon"></span>
	<span class="icon_label">Кекчил</span>
</span>
</p>

<p id="label_prober">Тыңчы</p>
<p id="label_short_prober">
тыңчы
</p>
<p id="icon_prober">
<span class="prober">
	<span class="icon"></span>
	<span class="icon_label">Тыңчы</span>
</span>
</p>

<p id="label_tf2t">Тууроочу</p>
<p id="label_short_tf2t">
тууроочу
</p>
<p id="icon_tf2t">
<span class="tf2t">
	<span class="icon"></span>
	<span class="icon_label">Тууроочу</span>
</span>
</p>

<p id="label_pavlov">Аңкоо</p>
<p id="label_short_pavlov">
аңкоо
</p>
<p id="icon_pavlov">
<span class="pavlov">
	<span class="icon"></span>
	<span class="icon_label">Аңкоо</span>
</span>
</p>

<p id="label_random">Кокус</p>
<p id="label_short_random">
кокус
</p>
<p id="icon_random">
<span class="random">
	<span class="icon"></span>
	<span class="icon_label">Кокус</span>
</span>
</p>

<p id="forgot_whos_who">
(ким ким экенин унутуп калдыңбы? ар бир каармандын сыпаттамасын көрүү үчүн курсорду баскычтарга сүйрө!)

</p>
<p id="who_tft">
Starts with Cooperate. Then, it simply repeats whatever YOU did in the last round.
</p>
<p id="who_all_d">
Дайыма алдайт.
</p>
<p id="who_all_c">
Дайыма кызматташат.
</p>
<p id="who_grudge">
Starts with Cooperate, and keeps cooperating until you cheat it even once.
Afterwards, it always plays Cheat.
</p>
<p id="who_prober">
Starts with: Cooperate, Cheat, Cooperate, Cooperate.
Afterwards, if you ever retaliate with a Cheat, it plays like a Copycat.
Otherwise, it plays like an Always Cheat.
</p>
<p id="who_tf2t">
Starts with Cooperate.
Only retaliates with a Cheat if you cheated it TWICE in a row.
</p>
<p id="who_pavlov">
Starts with Cooperate.
Then, if you cooperated in last round, it repeats its last move (even if it was an accident).
But if you cheated in last round, it switches its last move (even if it was an accident).
</p>
<p id="who_random">
50-50 ыктымалдыгы менен кокустан алдайт же кызматташат.
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - SMALL LABELS! - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_cooperate">
ишенүү
</p>

<p id="label_cheat">
алдоо
</p>

<p id="label_play">
ойноо
</p>

<p id="label_start">
БАШТА
</p>

<p id="label_stop">
ТОКТО
</p>

<p id="label_step">
кадам
</p>

<p id="label_reset">
калыбына келтирүү
</p>

<p id="label_population">
популяция
</p>

<p id="label_payoffs">
сыйлыктар
</p>

<p id="label_rules">
эрежелер
</p>

<p id="label_next">
кийинки &rarr;
</p>

<p id="label_continue">
улантуу
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - NAVIGATING CHAPTERS - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="chapter_intro">
0. Киришүү
</p>
<p id="chapter_oneoff">
1. Бир жолку оюн
</p>
<p id="chapter_iterated">
2. Кайталанган оюн
</p>
<p id="chapter_tournament">
3. Бир жолку мелдеш
</p>
<p id="chapter_evolution">
4. Кайталанган мелдеш
</p>
<p id="chapter_distrust">
5. Ишенимсиздик эволюциясы
</p>
<p id="chapter_noise">
6. Катаа кетирүү
</p>
<p id="chapter_sandbox">
7. Кум кутучасы
</p>
<p id="chapter_conclusion">
8. Корутунду
</p>
<p id="chapter_credits">
9. Автордук
</p>
